In [77]:
import pandas as pd
import numpy as np

In [5]:
pd.DataFrame(np.random.rand(10, 5), columns=['X1', 'X2', 'X3', 'X4', 'X5'])
# 2d array 2차원배열, 판다스

         X1        X2        X3        X4        X5
0  0.479732  0.142544  0.282321  0.700261  0.789059
1  0.987248  0.391670  0.907600  0.678862  0.715637
2  0.447105  0.803091  0.852565  0.426339  0.604608
3  0.586667  0.662797  0.445035  0.208756  0.194248
4  0.569524  0.254932  0.423071  0.041981  0.442747
5  0.373684  0.232761  0.678539  0.340483  0.088961
6  0.211206  0.807335  0.033479  0.370959  0.616076
7  0.818474  0.515494  0.752695  0.783308  0.368457
8  0.504709  0.862531  0.567222  0.984577  0.332399
9  0.008717  0.770622  0.500033  0.456841  0.287230

# Pandas

##  Series

Numpy와 유사하나 index를 가지고 있음

### 생성

```python
series = pd.Series(
  [90, 85, 80, 75, 70]
  ) # 인덱스를 지정하지 않으면 0부터 시작

series = pd.Series(
  [90, 85, 80, 75, 70],
  index=['국', '영', '수', '사', '과']
  )
```

In [7]:
# Series는 1d array 즉, colunm하나를 말한다
# 판다스는 1d array의 집합, 즉 시리즈의 집합이다.

pd.Series(np.random.rand(10))

0    0.705418
1    0.209087
2    0.092818
3    0.831718
4    0.907118
5    0.198967
6    0.502286
7    0.478974
8    0.437049
9    0.954172
dtype: float64

In [9]:
pd.Series([90, 80, 70, 60, 50], dtype= np.int32)

0    90
1    80
2    70
3    60
4    50
dtype: int32

In [12]:
series = pd.Series(
    [90, 80, 70, 60, 50],
    index=['국', '영', '수', '사', '과'],
)

In [23]:
series['코'] = 80 # 인덱스가 키역할을 해줌

In [19]:
series.과 = 70 # .을 찍는것은 새로 생성을 못함, 기존에 있는것을 불러오거나 수정만가능(접근)

In [20]:
series

국    80
영    80
수    70
사    60
과    70
코    90
dtype: int64

### 추가, 변경, 삭제
기존 딕셔너리의 추가, 변경, 삭제와 동일 <br>
<br>

추가
```python
series['한국사'] = 100
```
<br>

변경
```python
series['국'] = 100
series.국 = 100
```
<br>

삭제
```python
del series['국']
```

In [21]:
del series['코']

In [22]:
series

국    80
영    80
수    70
사    60
과    70
dtype: int64

### name
name 속성을 이용하여 series와 index에 이름 부여 가능

```python
series.name = '성적'
series.index.name = '과목'
```

In [27]:
series = pd.Series(
    [90, 80, 70, 60, 50],
    index=['국', '영', '수', '사', '과'],
)

series.name = '성적'

In [28]:
series

국    90
영    80
수    70
사    60
과    50
Name: 성적, dtype: int64

In [29]:
series.to_frame() # name은 컬럼으로 감, 없는 경우 0지정

   성적
국  90
영  80
수  70
사  60
과  50

In [30]:
series = pd.Series(
    [90, 80, 70, 60, 50],
    index=['국', '영', '수', '사', '과'],
)

series.name = '성적'
series.index.name = '성적'

In [31]:
series # 인덱스에 대한 name을 붙여줌

성적
국    90
영    80
수    70
사    60
과    50
Name: 성적, dtype: int64

### indexing

```python
series[0], series['국']    # 특정 인덱스 번호 혹은 이름 지정
series.국

series[[0, 2, 1]]         # 인덱스 순서를 원하는 순서대로 변경하여 출력
series[['국', '수', '영']]  # 인덱스 순서를 원하는 순서대로 변경하여 출력

series[0:3]            # 슬라이싱
series['국어':'수학']    # 슬라이싱, 끝 점 포함
```

In [ ]:
# 이거는 잘 안씀, 남의 코드 읽으려고 배움

In [32]:
series = pd.Series(
    [90, 80, 70, 60, 50],
    index=['국', '영', '수', '사', '과'],
)

series

국    90
영    80
수    70
사    60
과    50
dtype: int64

In [33]:
# series['수']
# series.수
# series[2]

C:\Users\USER\AppData\Local\Temp\ipykernel_19976\1334871697.py:3: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  series[2]

70

In [38]:
x = np.array([1, 2, 3, 4, 5])
x[[1, 3]]
x[x%2 == 0] #x[[False, True, False, True, False]]

array([2, 4])

In [36]:
x[0:5:2]

array([1, 3, 5])

In [48]:
series = pd.Series(
    [90, 85, 70, 65, 50],
    index=['국', '영', '수', '사', '과'],
)
print(series)
print('*'*20)
print(series%2 == 0)
print('*'*20)
print(series[series%2 == 0])
print('*'*20)
print(series[[True, False, True, False, False]])

국    90
영    85
수    70
사    65
과    50
dtype: int64
********************
국     True
영    False
수     True
사    False
과     True
dtype: bool
********************
국    90
수    70
과    50
dtype: int64
********************
국    90
수    70
dtype: int64

In [50]:
series1 = pd.Series(
    [90, 85, 80, 75, 85],
    index=['국', '영', '수', '사', '과'],
)

series2 = pd.Series(
    [90, 85, 80, 75, 85],
    index=['국', '영', '수', '사', '과'],
)

series1 + series2

국    180
영    170
수    160
사    150
과    170
dtype: int64

In [ ]:
series1 = pd.Series(
    [90, 85, 80, 75, 85],
    index=['국', '사', '과', '영', '수',],
)

### series 연산

series끼리 연산 진행 가능 <br>
다만, series 연산은 동일 index끼리 연산이므로 index 정보가 다르면 연산 불가 <br>
<br>

```python
series1 = pd.Series(
  [90, 85, 80, 75, 70],
  index=['국', '영', '수', '사', '과']
  )

series2 = pd.Series(
  [95, 80, 70, 80, 95],
  index=['국', '영', '수', '사', '과']
  )
```

##  DataFrame

Series가 1d 행렬에 index를 추가한 것과 같이 <br>
DataFrame은 2d 행렬에 index와 column을 추가한 것 <br>
혹은 여러 Series의 합 <br>

### 판다스 기초

#### 생성

딕셔너리 기반
```python
data = {
    '학생1': [90, 85, 80, 75, 70],
    '학생2': [95, 80, 70, 80, 95],
    '학생3': [85, 95, 90, 70, 85],
}
index = ['국', '영', '수', '사', '과']
df = pd.DataFrame(data, index=index)
df
```
<br>
<br>

배열 기반
```python
data = [
  [90, 95, 85],
  [85, 80, 95],
  [80, 70, 90],
  [75, 80, 70],
  [70, 95, 85]
]

index = ['국', '영', '수', '사', '과']
columns = ['학생1', '학생2', '학생3']
df = pd.DataFrame(data, index=index, columns=columns)
```

In [51]:
data = {
    '학생1': [90, 85, 80, 75, 70],
    '학생2': [95, 80, 70, 80, 95],
    '학생3': [85, 95, 90, 70, 85],
}

pd.DataFrame(data)

   학생1  학생2  학생3
0   90   95   85
1   85   80   95
2   80   70   90
3   75   80   70
4   70   95   85

In [52]:
data = {
    '학생1': [90, 85, 80, 75, 70],
    '학생2': [95, 80, 70, 80, 95],
    '학생3': [85, 95, 90, 70, 85],
}

pd.DataFrame(data, index=['국', '영', '수', '사', '과'])

   학생1  학생2  학생3
국   90   95   85
영   85   80   95
수   80   70   90
사   75   80   70
과   70   95   85

In [54]:
pd.DataFrame(
    np.array([
        [90, 95, 85],
        [85, 80, 95],
        [80, 70, 90],
        [75, 80, 70],
        [70, 95, 85],
    ]),
    columns=['학생1', '학생2', '학생3'],
    index=['국', '영', '수', '사', '과']
)

   학생1  학생2  학생3
국   90   95   85
영   85   80   95
수   80   70   90
사   75   80   70
과   70   95   85

In [55]:
data = {
    '학생1': [90, 85, 80, 75, 70],
    '학생2': [95, 80, 70, 80, 95],
    '학생3': [85, 95, 90, 70, 85],
}

df = pd.DataFrame(data, index=['국', '영', '수', '사', '과'])

In [58]:
data = {
    '학생1': [90, 85, 80, 75, 70],
    '학생2': [95, 80, 70, 80, 95],
    '학생3': [85, 95, 90, 70, 85],
}

df = pd.DataFrame(data, index=['국', '영', '수', '사', '과'])
df.columns.name ='학생'

df

학생  학생1  학생2  학생3
국    90   95   85
영    85   80   95
수    80   70   90
사    75   80   70
과    70   95   85

In [57]:
df['학생4'] = 90
print(df)
df['학생4'] = [100, 90, 80, 70, 60]
print(df)

   학생1  학생2  학생3  학생4
국   90   95   85   90
영   85   80   95   90
수   80   70   90   90
사   75   80   70   90
과   70   95   85   90
   학생1  학생2  학생3  학생4
국   90   95   85  100
영   85   80   95   90
수   80   70   90   80
사   75   80   70   70
과   70   95   85   60

#### 추가, 변경, 삭제
**추가** <br>
DataFrame의 추가는 기본적으로 열 단위 추가

```python
# 현재 row는 국, 영, 수, 사, 과의 5개 정보인데 1개 정보만 추가하게 되면, 이 값을 전체에 복사
# 즉, 모든 row 값을 90으로 채움
df['학생4'] = 90

# 만약 2개 이상의 값을 넣고 싶으면 배열을 이용하여 넣어야 함
# 이 경우 row수와 일치하지 않으면 에러 발생
df['학생4'] = [90, 80]     # 에러
df['학생4'] = [90, 80, 70, 60, 50] 
```
<br>

**변경** <br>
데이터프레임.컬럼.인덱스 = 변경값 <br>
기존 컬럼이 존재하면 생성과 유사하게 동작
```python
df.학생3.국 = 100
df['학생3'] = 100    # df.학생3 = 100
df['학생3'] = [100, 99, 98, 97, 96]    # df.학생3 = [100, 99, 98, 97, 96]
```



**삭제**
```python
del df['학생4']
df.drop(columns='학생4')
```

#### name

Series에서와 마찬가지로 이름을 지정할 수 있음 <br>
다만, DataFrame은 2차원이므로 index와 column 모두에 이름 지정 가능 <br>

```python
df.index.name = '과목'
df.columns.name = '학생'
```

#### column 이름 변경
dataframe의 column 정보는 df.columns에 저장 <br>
여기에 저장된 값을 다른 값으로 입력하면 변경 가능 <br>
단, 열 전체 정보를 입력해야 함 (열 개수와 입력 값이 일치하지 않으면 에러) <br>
개별 column 이름을 변경하고 싶으면 rename 사용
<br>

```python
df.columns
df.columns = '학생4'    # 에러
df.columns = ['학생4']  # 에러
df.rename(columns={'학생1': '학생4'})
df.columns = ['학생4', '학생5', '학생6']
```

In [59]:
data = {
    '학생1': [90, 85, 80, 75, 70],
    '학생2': [95, 80, 70, 80, 95],
    '학생3': [85, 95, 90, 70, 85],
}

df = pd.DataFrame(data, index=['국', '영', '수', '사', '과'])

df.columns = ['재수생1', '재수생2', '재수생3']
df

   재수생1  재수생2  재수생3
국    90    95    85
영    85    80    95
수    80    70    90
사    75    80    70
과    70    95    85

In [63]:
df = df.rename(columns={'재수생1':'재수생'}) # 지정하지 않으면 날아감
df

   재수생  재수생2  재수생3
국   90    95    85
영   85    80    95
수   80    70    90
사   75    80    70
과   70    95    85

In [66]:
df.rename(columns={'재수생': '학생1'}, inplace=True) # 다시 지정해주는게 더 연산속도와 메모리 부분이 앞선다, 앵간하면 쓰지말자
df

   학생1  재수생2  재수생3
국   90    95    85
영   85    80    95
수   80    70    90
사   75    80    70
과   70    95    85

#### indexing
**column** <br>
```python
df['학생1']           # Series 반환
df[['학생1']]         # DataFrame 반환
df[['학생1', '학생2']] # 다수의 컬럼 선택
```
<br>

**row** <br>
항상 슬라이싱(:) 사용
```python
df[:1]
df[1:3]
df['국':'수']
```

In [73]:
data = {
    '학생1': [90, 85, 80, 75, 70],
    '학생2': [95, 80, 70, 80, 95],
    '학생3': [85, 95, 90, 70, 85],
}

df = pd.DataFrame(data, index=['국', '영', '수', '사', '과'])

df[:] # 이런식으로 슬라이싱을하면 row단위에서 가져오는 것임
df[[]] # 이런시으로 인덱싱하면 컬럼단위로 갖고옴

# 문자가 들어가는 인덱싱은 포함이되고
# 숫자가 들어가는 인덱싱은 미만이 된다.

Empty DataFrame
Columns: []
Index: [국, 영, 수, 사, 과]

##### iloc, loc

판다스 데이터프레임에는 위의 인덱싱을 보다 효과적으로 수행할 수 있는 특별한 방법이 존재 <br>
<br>

> **loc** <br>
행 인덱싱은 정수 또는 행 인덱스 데이터, 열 인덱스는 문자열 <br>
```python
dataframe.loc[행 인덱싱]
dataframe.loc[행 인덱싱, 열 인덱싱]
```

<br>
<br>

> **iloc** <br>
사용법은 loc와 큰 차이가 없으나 iloc 내부에는 반드시 정수 인덱싱만 허용 <br>
```python
dataframe.iloc[행 인덱싱]
dataframe.iloc[행 인덱싱, 열 인덱싱]
```

In [70]:
df.values[0,0] # 콤마기준 앞에는 행인덱싱 뒤에는 열인덱싱, 슬라이싱도 가능

90

In [114]:
data = {
    '학생1': [90, 85, 80, 75, 70],
    '학생2': [95, 80, 70, 80, 95],
    '학생3': [85, 95, 90, 70, 85],
}

df = pd.DataFrame(data, index=['국', '영', '수', '사', '과'])

In [78]:
df.iloc[0,0]

90

In [80]:
df.loc[:, ['학생1']] # :row에대해서 다 들고옴

   학생1
국   90
영   85
수   80
사   75
과   70

In [87]:
display(df.학생1%2 == 0)
display(df.loc[df.학생1%2 == 0])
display(df.loc[df.학생1%2 == 0, [True, False, True]])

국     True
영    False
수     True
사    False
과     True
Name: 학생1, dtype: bool

   학생1  학생2  학생3
국   90   95   85
수   80   70   90
과   70   95   85

   학생1  학생3
국   90   85
수   80   90
과   70   85

In [88]:
display(df.loc[:, ['학생3', '학생1', '학생2']])

   학생3  학생1  학생2
국   85   90   95
영   95   85   80
수   90   80   70
사   70   75   80
과   85   70   95

In [89]:
display(df.loc['국':'수', ['학생3', '학생1', '학생2']])

   학생3  학생1  학생2
국   85   90   95
영   95   85   80
수   90   80   70

In [106]:
# 학생1의 점수가 80점을 넘으면서 학생3의 점수가 90을 넘어야함

df.loc[(df.학생1>=80) * (df.학생3>=90)]

   학생1  학생2  학생3
영   85   80   95
수   80   70   90

#### describe
데이터 프레임의 기술통계량 산출 <br>

In [108]:
(df.학생1>=80) & (df.학생3>=90)

국    False
영     True
수     True
사    False
과    False
dtype: bool

In [111]:
df.describe()

             학생1        학생2        학생3
count   5.000000   5.000000   5.000000
mean   80.000000  84.000000  85.000000
std     7.905694  10.839742   9.354143
min    70.000000  70.000000  70.000000
25%    75.000000  80.000000  85.000000
50%    80.000000  80.000000  85.000000
75%    85.000000  95.000000  90.000000
max    90.000000  95.000000  95.000000

In [116]:
df.loc['코', '학생1'] = 100

In [117]:
df

     학생1   학생2   학생3
국   90.0  95.0  85.0
영   85.0  80.0  95.0
수   80.0  70.0  90.0
사   75.0  80.0  70.0
과   70.0  95.0  85.0
코  100.0   NaN   NaN

#### values
데이터 프레임 값을 numpy로 반환

```python
data = {
    '학생1': [90, 85, 80, 75, 70],
    '학생2': [95, 80, 70, 80, 95],
    '학생3': [85, 95, 90, 70, 85],
    '재수': [80, 100, 99, 95, 90],
}
index = ['국', '영', '수', '사', '과']
df = pd.DataFrame(data, index=index)

df.values
```

#### shape
데이터 프레임의 행,열을 반환

```python
data = {
    '학생1': [90, 85, 80, 75, 70],
    '학생2': [95, 80, 70, 80, 95],
    '학생3': [85, 95, 90, 70, 85],
    '재수': [80, 100, 99, 95, 90],
}
index = ['국', '영', '수', '사', '과']
df = pd.DataFrame(data, index=index)

df.shape
```

#### unique
중복값을 제거한 데이터 반환

```python
data = {
    '학생1': [90, 85, 80, 75, 70],
    '학생2': [95, 80, 70, 80, 95],
    '학생3': [85, 95, 90, 70, 85],
    '재수': [80, 100, 99, 95, 90],
}
index = ['국', '영', '수', '사', '과']
df = pd.DataFrame(data, index=index)

df.학생2.unique()
```

In [118]:
data = {
    '학생1': [90, 85, 80, 75, 70],
    '학생2': [95, 80, 70, 80, 95],
    '학생3': [85, 95, 90, 70, 85],
    '재수': [80, 100, 99, 95, 90],
}
index = ['국', '영', '수', '사', '과']
df = pd.DataFrame(data, index=index)

df.학생2.unique()
df.학생2.nunique() # 중복이 제거된 개수

array([95, 80, 70], dtype=int64)

#### count
행별 개수, 열별 개수 반환

```python
data = {
    '학생1': [90, 85, 80, 75, 70],
    '학생2': [95, 80, 70, 80, 95],
    '학생3': [85, 95, 90, 70, 85],
    '재수': [80, 100, 99, 95, 90],
}
index = ['국', '영', '수', '사', '과']
df = pd.DataFrame(data, index=index)

df.count()        # 행별 원소 개수
df.count(axis=1)  # 열별 원소 개수
```

In [120]:
df.count()

학생1    5
학생2    5
학생3    5
재수     5
dtype: int64

#### sort_index
인덱스 정렬 <br>

```python
data = {
    '학생1': [90, 85, 80, 75, 70],
    '학생2': [95, 80, 70, 80, 95],
    '학생3': [85, 95, 90, 70, 85],
    '재수': [80, 100, 99, 95, 90],
}
index = [3, 1, 4, 2, 5]
df = pd.DataFrame(data, index=index)

df.sort_index()                   # 오름차순으로 정렬된 데이터 프레임 반환
df.sort_index(inplace=True)       # 데이터 프레임 자체를 변환
df.sort_index(ascending=False)    # 내림차순으로 정렬된 데이터 프레임 반환
```

#### sort_values
특정 컬럼 값을 기준으로 정렬 <br>

```python
data = {
    '학생1': [90, 85, 80, 75, 70],
    '학생2': [95, 80, 70, 80, 95],
    '학생3': [85, 95, 90, 70, 85],
    '재수': [80, 100, 99, 95, 90],
}
index = ['국', '영', '수', '사', '과']
df = pd.DataFrame(data, index=index)

df.sort_values(by=['학생1'])                      # 학생1의 점수를 기준으로 오름차순 정렬된 데이터 프레임 반환
df.sort_values(by=['학생1'], ascending=False)     # 학생1의 점수를 기준으로 내림차순 정렬된 데이터 프레임 반환
df.sort_values(by=['학생1'], inplace=True)        # 데이터 프레임을 학생1의 점수를 기준으로 오름차순 정렬
df.sort_values(by=['학생1', '학생2'])              # 학생1, 학생2의 점수를 기준으로 (학생1 우선) 오름차순 정렬된 데이터프레임 반환
```

#### apply
열 또는 축을 기준으로 함수 적용

```python
data = {
    '학생1': [90, 85, 80, 75, 70],
    '학생2': [95, 80, 70, 80, 95],
    '학생3': [85, 95, 90, 70, 85],
    '재수': [80, 100, 99, 95, 90],
}
index = ['국', '영', '수', '사', '과']
df = pd.DataFrame(data, index=index)

df.apply(lambda x: x + 10, axis=1)
```

In [121]:
from kiwipiepy import Kiwi

#### value_counts
특정 열을 기준으로 값의 개수 산출

```python
data = {
    '학생1': [90, 85, 80, 75, 70],
    '학생2': [95, 80, 70, 80, 95],
    '학생3': [85, 95, 90, 70, 85],
    '재수': [80, 100, 99, 95, 90],
}
index = ['국', '영', '수', '사', '과']
df = pd.DataFrame(data, index=index)

df.value_counts()
```

#### set_index
특정 열을 index로 설정

```python
data = {
    '학생1': [90, 85, 80, 75, 70],
    '학생2': [95, 80, 70, 80, 95],
    '학생3': [85, 95, 90, 70, 85],
    '재수': [80, 100, 99, 95, 90],
}
index = ['국', '영', '수', '사', '과']
df = pd.DataFrame(data, index=index)

df.set_index('학생1')
```

### 데이터 입출력

#### 입력
pd.read_csv를 통하여 csv 데이터를 읽음

```python
pd.read_csv(파일경로)
```
<br>

read_csv 내에는 다양한 옵션 존재
- use_cols: csv 컬럼에서 특정 컬럼만을 읽음
- names: 읽어 들인 데이터의 열 이름 변경 가능
- index_col: 입력하는 파일 내의 특정 column을 index로 설정 가능
- sep: csv의 데이터 구분은 ",", 하지만 데이터 구분자가 다른 경우 (\t) 이러한 구분자를 sep을 통해 지정할 수 있음
- skiprows: 읽어들인 데이터 중 필요 없는 row를 제거할 수 있음
- na_values: 값 중 na_values에 지정한 값은 읽을 때 na 처리

In [130]:
df = pd.read_csv('./data_2631_20240827.csv', encoding= 'cp949', usecols=['표준코드', '한글 종목약명'])
df.to_csv('./stock_code.csv', sep='★')

In [136]:
df = pd.read_csv('./stock_code.csv', sep='★', engine='python', skiprows=2)
df

              표준코드  한글 종목약명
0     KR7098120009  마이크로컨텍솔
1     KR7009520008    포스코엠텍
2     KR7095570008   AJ네트웍스
3     KR7006840003    AK홀딩스
4     KR7282330000   BGF리테일
...            ...      ...
2827  KR7000541003    흥국화재우
2828  KR7000540005     흥국화재
2829  KR7003280005     흥아해운
2830  KR7037440005       희림
2831  KR7238490007       힘스

[2832 rows x 2 columns]

In [134]:
df.to_csv('./stock_code.csv', sep='★', index=False)

In [21]:
import pandas as pd
import numpy as np

In [19]:
# 전 종목 시세 데이터를 읽어들인 후 소속부가 관리종목(소속부없음)인 row 출력

df = pd.read_csv('./stock_price.csv', encoding='cp949')

df.loc[df.소속부 == '관리종목(소속부없음)']

# 관리종목 데이터프레임을 managed_stocks 이름으로 저장

df.to_csv('./managed_stocks.csv', index=False)

#### 출력
pd.to_csv를 통하여 csv 데이터를 출력

```python
pd.to_csv(파일경로)
```
<br>

to_csv 내에는 다양한 옵션 존재

- encoding: encoding을 지정하지 않고 출력 시 excel에서 한글이 깨지는 경우가 존재. 이 경우 utf-8-sig를 사용하면 해결 가능. <br> cp949, euc-kr등의 옵션도 존재
- sep: 입력 때와 마찬가지로 구분자를 지정해줄 수 있음
- na_rep: 입력 때와 마찬가지로 특정 값을 na로 처리하여 저장할 수 있음
- index: index를 출력할지 유무. True, False
- headers: column을 출력할지 유무. True, False

### 데이터 전처리

#### drop_duplicates
데이터프레임 내 중복값 확인

In [ ]:
# 중복된 값이 날라감(row기준)
# drop_duplicates(keep=)
# keep= first, last 해서 첫번째 중복값을 살릴지 마지막 중복값을 살릴지 지정할 수 있다.
# subset 특정열을 기준으로 열에서 중복되는 값을 가진 row들을 날린다.

#### duplicated

In [ ]:
# True, False값으로 반환함
# 부정을 하려면 ~을 이용해서 df.loc[~df.duplicated()]

#### isna
결측값 확인

```python
data = {
    '학생1': [np.NaN, 85, 80, 75, 70],
    '학생2': [95, 80, np.NaN, 80, 95],
    '학생3': [85, 95, 90, np.NaN, 85],
    '재수': [80, np.NaN, 99, 95, 90],
}
df = pd.DataFrame(data)

df.isna()
```

In [22]:
data = {
    '학생1': [np.NaN, 85, 80, 75, 70],
    '학생2': [95, 80, np.NaN, 80, 95],
    '학생3': [85, 95, 90, np.NaN, 85],
    '재수': [80, np.NaN, 99, 95, 90],
}
df = pd.DataFrame(data)

df.isna()

     학생1    학생2    학생3     재수
0   True  False  False  False
1  False  False  False   True
2  False   True  False  False
3  False  False   True  False
4  False  False  False  False

#### dropna
na가 포함된 row drop

In [24]:
data = {
    '학생1': [np.NaN, 85, 80, 75, 70],
    '학생2': [95, 80, np.NaN, 80, 95],
    '학생3': [85, 95, 90, np.NaN, 85],
    '재수': [80, np.NaN, 99, 95, 90],
}
df = pd.DataFrame(data)

display(df.dropna())
display(df.dropna(subset=['학생1', '학생2']))

    학생1   학생2   학생3    재수
4  70.0  95.0  85.0  90.0

    학생1   학생2   학생3    재수
1  85.0  80.0  95.0   NaN
3  75.0  80.0   NaN  95.0
4  70.0  95.0  85.0  90.0

#### fillna
결측값을 특정 값으로 대체

```python
data = {
    '학생1': [np.NaN, 85, 80, 75, 70],
    '학생2': [95, 80, np.NaN, 80, 95],
    '학생3': [85, 95, 90, np.NaN, 85],
    '재수': [80, np.NaN, 99, 95, 90],
}
df = pd.DataFrame(data)

df.fillna(0)                   # 특정 값으로 대체
df.fillna(method='ffill')      # 결측값을 앞의 값으로 대체
df.fillna(method='bfill')      # 결측값을 뒤의 값으로 대체
```

In [25]:
data = {
    '학생1': [np.NaN, 85, 80, 75, 70],
    '학생2': [95, 80, np.NaN, 80, 95],
    '학생3': [85, 95, 90, np.NaN, 85],
    '재수': [80, np.NaN, 99, 95, 90],
}
df = pd.DataFrame(data)

display(df.fillna(0))                   
display(df.fillna(method='ffill'))      
display(df.fillna(method='bfill'))

    학생1   학생2   학생3    재수
0   0.0  95.0  85.0  80.0
1  85.0  80.0  95.0   0.0
2  80.0   0.0  90.0  99.0
3  75.0  80.0   0.0  95.0
4  70.0  95.0  85.0  90.0

C:\Users\USER\AppData\Local\Temp\ipykernel_18872\209841038.py:10: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  display(df.fillna(method='ffill'))

    학생1   학생2   학생3    재수
0   NaN  95.0  85.0  80.0
1  85.0  80.0  95.0  80.0
2  80.0  80.0  90.0  99.0
3  75.0  80.0  90.0  95.0
4  70.0  95.0  85.0  90.0

C:\Users\USER\AppData\Local\Temp\ipykernel_18872\209841038.py:11: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  display(df.fillna(method='bfill'))

    학생1   학생2   학생3    재수
0  85.0  95.0  85.0  80.0
1  85.0  80.0  95.0  99.0
2  80.0  80.0  90.0  99.0
3  75.0  80.0  85.0  95.0
4  70.0  95.0  85.0  90.0

In [26]:
df.ffill() # 위에 참고 할 데이터가 없어서 Nan값이 남아있음

# 시계열 데이터에서 Nan값은 ffill로 채운다.

    학생1   학생2   학생3    재수
0   NaN  95.0  85.0  80.0
1  85.0  80.0  95.0  80.0
2  80.0  80.0  90.0  99.0
3  75.0  80.0  90.0  95.0
4  70.0  95.0  85.0  90.0

In [27]:
df.bfill()

    학생1   학생2   학생3    재수
0  85.0  95.0  85.0  80.0
1  85.0  80.0  95.0  99.0
2  80.0  80.0  90.0  99.0
3  75.0  80.0  85.0  95.0
4  70.0  95.0  85.0  90.0

### 데이터 조회

#### isin
주어진 값이 데이터프레임 내에 존재하는지 확인

```python
data = {
    '학생1': [90, 85, 80, 75, 70],
    '학생2': [95, 80, 70, 80, 95],
    '학생3': [85, 95, 90, 70, 85],
    '재수': [80, 100, 99, 95, 90],
}
index = ['국', '영', '수', '사', '과']
df = pd.DataFrame(data, index=index)

df.isin([80])
```

In [28]:
data = {
    '학생1': [90, 85, 80, 75, 70],
    '학생2': [95, 80, 70, 80, 95],
    '학생3': [85, 95, 90, 70, 85],
    '재수': [80, 100, 99, 95, 90],
}
index = ['국', '영', '수', '사', '과']
df = pd.DataFrame(data, index=index)

df.isin([80]) # 반드시 리스트를 사용해야함

     학생1    학생2    학생3     재수
국  False  False  False   True
영  False   True  False  False
수   True  False  False  False
사  False   True  False  False
과  False  False  False  False

#### where
특정 조건을 만족하는지 검사 <br>
조건을 만족하는 경우 값 변경 가능 <br>

```python
data = {
    '학생1': [90, 85, 80, 75, 70],
    '학생2': [95, 80, 70, 80, 95],
    '학생3': [85, 95, 90, 70, 85],
    '재수': [80, 100, 99, 95, 90],
}
index = ['국', '영', '수', '사', '과']
df = pd.DataFrame(data, index=index)

df.where(df%2==0, -df)
```

In [32]:
df.where(df%2 == 0, np.nan) # 활용도가 떨어지는 편

    학생1   학생2   학생3     재수
국  90.0   NaN   NaN   80.0
영   NaN  80.0   NaN  100.0
수  80.0  70.0  90.0    NaN
사   NaN  80.0  70.0    NaN
과  70.0   NaN   NaN   90.0

#### query
column의 boolean 결과를 쿼리하는 표현 <br>
위의 loc를 활용한 방법보다 간단 <br>
<br>

```python
df = pd.DataFrame({
    'A': range(1, 6),
    'B': range(10, 0, -2),
    'C C': range(10, 5, -1)
    })

df.query('A > B')        # df.loc[df.A > df.B]
df.query('`C C` < 8')    # df.loc[df['C C'] < 8]
```

In [33]:
df = pd.DataFrame({
    'A': range(1, 6),
    'B': range(10, 0, -2),
    'C C': range(10, 5, -1)
    })

In [36]:
#df.loc[(df.B >=6) * (df.A >=3)]
df.query('A >= 3 and B >=6') # query 값 기본인식을 컬럼으로 인식

   A  B  C C
2  3  6    8

In [39]:
# C C열이 8이상이면서 A열이 3이상
df.query('`C C` >= 8 and A >= 3') #``로 감싸주면 컬럼인식

   A  B  C C
2  3  6    8

In [40]:
df.query('A == "수학"')

Empty DataFrame
Columns: [A, B, C C]
Index: []

### 컬럼 조작

#### filter
특정 조건에 맞는 열이나 행을 추출

```python
data = {
    '학생1': [90, 85, 80, 75, 70],
    '학생2': [95, 80, 70, 80, 95],
    '학생3': [85, 95, 90, 70, 85],
    '재수': [80, 100, 99, 95, 90],
}
index = ['국', '영', '수', '사', '과']
df = pd.DataFrame(data, index=index)

df.filter(items=['학생1', '학생2'])    # 주어진 열을 선택
df.filter(like='학생',  axis=1)       # 학생이라는 단어를 포함하는 열 선택
df.filter(regex='\d', axis=1)        # 숫자를 포함하는 열 선택 
```

In [41]:
data = {
    '학생1': [90, 85, 80, 75, 70],
    '학생2': [95, 80, 70, 80, 95],
    '학생3': [85, 95, 90, 70, 85],
    '재수': [80, 100, 99, 95, 90],
}
index = ['국', '영', '수', '사', '과']
df = pd.DataFrame(data, index=index)

In [49]:
display(df.filter(items=['학생1', '학생2']))
display(df.filter(like='학생'))
display(df.filter(regex='\\d'))

   학생1  학생2
국   90   95
영   85   80
수   80   70
사   75   80
과   70   95

   학생1  학생2  학생3
국   90   95   85
영   85   80   95
수   80   70   90
사   75   80   70
과   70   95   85

   학생1  학생2  학생3
국   90   95   85
영   85   80   95
수   80   70   90
사   75   80   70
과   70   95   85

#### drop
column이나 row를 제거

```python
data = {
    '학생1': [90, 85, 80, 75, 70],
    '학생2': [95, 80, 70, 80, 95],
    '학생3': [85, 95, 90, 70, 85],
}
index = ['국', '영', '수', '사', '과']
df = pd.DataFrame(data, index=index)

df.drop(columns='학생1')               # 1개 컬럼 drop
df.drop(columns=['학생1', '학생2'])     # 복수개 컬럼 drop

df.drop('국')             # 1개 row drop
df.drop(['국', '영'])      # 복수개 row drop
```

In [53]:
data = {
    '학생1': [90, 85, 80, 75, 70],
    '학생2': [95, 80, 70, 80, 95],
    '학생3': [85, 95, 90, 70, 85],
    '재수': [80, 100, 99, 95, 90],
}
index = ['국', '영', '수', '사', '과']
df = pd.DataFrame(data, index=index)

display(df.drop(columns=['재수']))
display(df.drop(index=['국']))

   학생1  학생2  학생3
국   90   95   85
영   85   80   95
수   80   70   90
사   75   80   70
과   70   95   85

   학생1  학생2  학생3   재수
영   85   80   95  100
수   80   70   90   99
사   75   80   70   95
과   70   95   85   90

In [54]:
df

   학생1  학생2  학생3   재수
국   90   95   85   80
영   85   80   95  100
수   80   70   90   99
사   75   80   70   95
과   70   95   85   90

### 통계

#### sum
데이터프레임의 행 또는 열 기준 합을 반환

```python
data = {
    '학생1': [90, 85, 80, 75, 70],
    '학생2': [95, 80, 70, 80, 95],
    '학생3': [85, 95, 90, 70, 85],
}
index = ['국', '영', '수', '사', '과']
df = pd.DataFrame(data, index=index)

df.sum()         # default 0: 학생별 합
df.sum(axis=1)   # 1: 과목별 합
```

#### mean
데이터프레임의 행 또는 열 기준 평균 반환

```python
data = {
    '학생1': [90, 85, 80, 75, 70],
    '학생2': [95, 80, 70, 80, 95],
    '학생3': [85, 95, 90, 70, 85],
}
index = ['국', '영', '수', '사', '과']
df = pd.DataFrame(data, index=index)

df.mean()         # default 0: 학생별 평균
df.mean(axis=1)   # 1: 과목별 평균
```

#### median
데이터프레임의 행 또는 열 기준 중앙값 반환

```python
data = {
    '학생1': [90, 85, 80, 75, 70],
    '학생2': [95, 80, 70, 80, 95],
    '학생3': [85, 95, 90, 70, 85],
}
index = ['국', '영', '수', '사', '과']
df = pd.DataFrame(data, index=index)

df.median()         # default 0: 학생별 중앙값
df.median(axis=1)   # 1: 과목별 중앙값
```

#### mode
데이터프레임의 행 또는 열 기준 최빈값 반환

```python
data = {
    '학생1': [90, 85, 80, 75, 70],
    '학생2': [95, 80, 70, 80, 95],
    '학생3': [85, 95, 90, 70, 85],
}
index = ['국', '영', '수', '사', '과']
df = pd.DataFrame(data, index=index)

df.mode()         # default 0: 학생별 합
df.mode(axis=1)   # 1: 과목별 합
```

#### max
데이터프레임의 행 또는 열 기준 최댓값 반환

```python
data = {
    '학생1': [90, 85, 80, 75, 70],
    '학생2': [95, 80, 70, 80, 95],
    '학생3': [85, 95, 90, 70, 85],
}
index = ['국', '영', '수', '사', '과']
df = pd.DataFrame(data, index=index)

df.max()         # default 0: 학생별 최댓값
df.max(axis=1)   # 1: 과목별 최댓값
```

#### min
데이터프레임의 행 또는 열 기준 최솟값 반환

```python
data = {
    '학생1': [90, 85, 80, 75, 70],
    '학생2': [95, 80, 70, 80, 95],
    '학생3': [85, 95, 90, 70, 85],
}
index = ['국', '영', '수', '사', '과']
df = pd.DataFrame(data, index=index)

df.min()         # default 0: 학생별 최솟값
df.min(axis=1)   # 1: 과목별 최솟값
```

#### cumsum

데이터프레임의 행 또는 열 기준 누적합 반환

```python
data = {
    '자산1': [0.01, 0.02, 0.03],
    '자산2': [0.06, 0.09, 0.07],
    '자산3': [0.04, 0.09, 0.01],
}
index = [8, 9, 0]
df = pd.DataFrame(data, index=index)

df.cumsum()         # default 0: 자산별 누적합
df.cumsum(axis=1)   # 1: 연도별 누적합
```

#### cumprod
데이터프레임의 행 또는 열 기준 누적곱 반환

```python
data = {
    '자산1': [0.01, 0.02, 0.03],
    '자산2': [0.06, 0.09, 0.07],
    '자산3': [0.04, 0.09, 0.01],
}
index = [8, 9, 0]
df = pd.DataFrame(data, index=index)

df.cumprod()         # default 0: 자산별 누적곱
df.cumprod(axis=1)   # 1: 연도별 누적곱
```

In [ ]:
# 최종값만 보여줌, cumsum과 다른점

#### rank
데이터프레임의 행 또는 열 기준 순위 반환

```python
data = {
    '학생1': [90, 85, 80, 75, 70],
    '학생2': [95, 80, 70, 80, 95],
    '학생3': [85, 95, 90, 70, 85],
}
index = ['국', '영', '수', '사', '과']
df = pd.DataFrame(data, index=index)

df.rank()         # default 0: 학생별 최솟값
df.rank(axis=1)   # 1: 과목별 최솟값
```

In [ ]:
# 옵션으로 method, ascending이있다.

#### quantile
데이터프레임의 행 또는 열 기준 분위수 반환

```python
data = {
    '학생1': [90, 85, 80, 75, 70],
    '학생2': [95, 80, 70, 80, 95],
    '학생3': [85, 95, 90, 70, 85],
}
index = ['국', '영', '수', '사', '과']
df = pd.DataFrame(data, index=index)

df.quantile()         # default 0: 학생별 중앙값
df.quantile(q=0.8)    # default 0: 학생별 80%값 반환
df.quantile(axis=1)   # 1: 과목별 학생별 중앙값
```

In [ ]:
# 극단치를 찾아야 할 때 q를 0.025, p를 0.025을 줘서 이상치를 찾아내 버림

#### var
데이터프레임의 행 또는 열 기준 분산 반환

```python
data = {
    '학생1': [90, 85, 80, 75, 70],
    '학생2': [95, 80, 70, 80, 95],
    '학생3': [85, 95, 90, 70, 85],
}
index = ['국', '영', '수', '사', '과']
df = pd.DataFrame(data, index=index)

df.var()         # default 0: 학생별 분산
df.var(axis=1)   # 1: 과목별 분산
```

#### std
데이터프레임의 행 또는 열 기준 표준편차 반환

```python
data = {
    '학생1': [90, 85, 80, 75, 70],
    '학생2': [95, 80, 70, 80, 95],
    '학생3': [85, 95, 90, 70, 85],
}
index = ['국', '영', '수', '사', '과']
df = pd.DataFrame(data, index=index)

df.std()         # default 0: 학생별 표준편차
df.std(axis=1)   # 1: 과목별 표준편차
```

#### corr
데이터프레임 내 상관관계 행렬 반환 <br>
상관관계는 pearson, kendall, spearman 방법 가능

```python
data = {
    '학생1': [90, 85, 80, 75, 70],
    '학생2': [95, 80, 70, 80, 95],
    '학생3': [85, 95, 90, 70, 85],
}
index = ['국', '영', '수', '사', '과']
df = pd.DataFrame(data, index=index)

df.corr()                     # pearson
df.corr(method='kendall')     # kendall
df.corr(method='spearman')    # spearman
```

In [ ]:
# EDA작업할때 중요

#### cov
데이터프레임 내 공분산 행렬 반환

```python
data = {
    '학생1': [90, 85, 80, 75, 70],
    '학생2': [95, 80, 70, 80, 95],
    '학생3': [85, 95, 90, 70, 85],
}
index = ['국', '영', '수', '사', '과']
df = pd.DataFrame(data, index=index)

df.cov()
```

### 집계

#### groupby
그룹별 집계

```python
data = {
    '점수': [90, 85, 80, 75, 70, 95, 80, 70, 80, 95, 85, 95, 90, 70, 85, 85, 95, 90, 95, 85, 95, 95, 95, 100, 85],
    '구분': ['현역']*5 + ['현역']*5 + ['현역']*5 + ['재수']*5 + ['재수']*5
}
df = pd.DataFrame(data)

df.groupby('구분').mean()
```

In [58]:
data = {
    '점수': [90, 85, 80, 75, 70, 95, 80, 70, 80, 95, 85, 95, 90, 70, 85, 85, 95, 90, 95, 85, 95, 95, 95, 100, 85],
    '구분': ['현역']*5 + ['현역']*5 + ['현역']*5 + ['재수']*5 + ['재수']*5,
    '지역': ['서울']*10 + ['부산']*10 + ['제주']*5,
}
df = pd.DataFrame(data)
df

     점수  구분  지역
0    90  현역  서울
1    85  현역  서울
2    80  현역  서울
3    75  현역  서울
4    70  현역  서울
5    95  현역  서울
6    80  현역  서울
7    70  현역  서울
8    80  현역  서울
9    95  현역  서울
10   85  현역  부산
11   95  현역  부산
12   90  현역  부산
13   70  현역  부산
14   85  현역  부산
15   85  재수  부산
16   95  재수  부산
17   90  재수  부산
18   95  재수  부산
19   85  재수  부산
20   95  재수  제주
21   95  재수  제주
22   95  재수  제주
23  100  재수  제주
24   85  재수  제주

In [61]:
display(df.groupby(['구분', '지역']).mean()) # 재수와 현역을 묶어서 평균을 구함
display(df.groupby(['구분', '지역']).max()) # 재수와 현역을 묶어서 평균을 구함
display(df.groupby(['구분', '지역']).min()) # 재수와 현역을 묶어서 평균을 구함

         점수
구분 지역
재수 부산  90.0
   제주  94.0
현역 부산  85.0
   서울  82.0

        점수
구분 지역
재수 부산   95
   제주  100
현역 부산   95
   서울   95

       점수
구분 지역
재수 부산  85
   제주  85
현역 부산  70
   서울  70

In [62]:
display(df.groupby(['구분', '지역']).describe())

         점수
      count  mean       std   min    25%   50%    75%    max
구분 지역
재수 부산   5.0  90.0  5.000000  85.0  85.00  90.0  95.00   95.0
   제주   5.0  94.0  5.477226  85.0  95.00  95.0  95.00  100.0
현역 부산   5.0  85.0  9.354143  70.0  85.00  85.0  90.00   95.0
   서울  10.0  82.0  9.189366  70.0  76.25  80.0  88.75   95.0

#### agg
다양한 집계함수 사용 가능

```python
data = {
    '점수': [90, 85, 80, 75, 70, 95, 80, 70, 80, 95, 85, 95, 90, 70, 85, 85, 95, 90, 95, 85, 95, 95, 95, 100, 85],
    '구분': ['현역']*5 + ['현역']*5 + ['현역']*5 + ['재수']*5 + ['재수']*5
}
df = pd.DataFrame(data)

df.groupby('구분').agg(['min', 'max', 'mean'])
```

In [63]:
data = {
    '점수': [90, 85, 80, 75, 70, 95, 80, 70, 80, 95, 85, 95, 90, 70, 85, 85, 95, 90, 95, 85, 95, 95, 95, 100, 85],
    '구분': ['현역']*5 + ['현역']*5 + ['현역']*5 + ['재수']*5 + ['재수']*5
}
df = pd.DataFrame(data)

df.groupby(['구분']).agg(['min', 'max', 'mean', 'median', 'sum', 'std'])

    점수
   min  max  mean median   sum       std
구분
재수  85  100  92.0   95.0   920  5.374838
현역  70   95  83.0   85.0  1245  9.023778

### 결합

#### merge
두 데이터프레임 병합 <br>

on: 결합 대상 key 컬럼 <br>
how <br>
- left: 왼쪽 데이터 프레임의 키를 중심으로 결합
- right: 오른쪽 데이터 프레임의 키를 중심으로 결합
- outer: 두 데이터 프레임의 키를 중심으로 결합
- inner: 두 데이터 프레임에서 공통으로 존재하는 값만 결합
- cross: 모든 경우의 수를 구하여 결합

```python
df1 = pd.DataFrame({'a': ['foo', 'bar'], 'b': [1, 2]})
df2 = pd.DataFrame({'a': ['foo', 'baz'], 'c': [3, 4]})

df1.merge(df2, how='inner', on='a')
df1.merge(df2, how='left', on='a')
df1.merge(df2, how='cross')


df1 = pd.DataFrame({'lkey': ['foo', 'bar', 'baz', 'foo'],
                    'value': [1, 2, 3, 5]})
df2 = pd.DataFrame({'rkey': ['foo', 'bar', 'baz', 'foo'],
                    'value': [5, 6, 7, 8]})

df1.merge(df2, left_on='lkey', right_on='rkey')
df1.merge(df2, left_on='lkey', right_on='rkey', suffixes=('_left', '_right'))
```

In [64]:
df1 = pd.DataFrame({'a': ['foo', 'bar'], 'b': [1, 2]})
df2 = pd.DataFrame({'a': ['foo', 'baz'], 'c': [3, 4]})

In [65]:
df1

     a  b
0  foo  1
1  bar  2

In [66]:
df2

     a  c
0  foo  3
1  baz  4

In [70]:
display(df1.merge(df2, on='a'))
display(df1.merge(df2, on='a', how='left')) #merge 왼쪽이 기준
display(df1.merge(df2, on='a', how='right')) #merge 왼쪽이 기준
display(df1.merge(df2, how='cross')) # 모든 경우의 수, 기준 key값이 없음

     a  b  c
0  foo  1  3

     a  b    c
0  foo  1  3.0
1  bar  2  NaN

     a    b  c
0  foo  1.0  3
1  baz  NaN  4

   a_x  b  a_y  c
0  foo  1  foo  3
1  foo  1  baz  4
2  bar  2  foo  3
3  bar  2  baz  4

In [71]:
df1 = pd.DataFrame({'lkey': ['foo', 'bar'], 'b': [1, 2]})
df2 = pd.DataFrame({'rkey': ['foo', 'baz'], 'c': [3, 4]})

In [72]:
df1.merge(df2, left_on='lkey', right_on= 'rkey', how='left')

  lkey  b rkey    c
0  foo  1  foo  3.0
1  bar  2  NaN  NaN

#### concat
두 데이터프레임 결합 <br>
리스트 내의 데이터프레임 결합에도 사용 <br>

```python
df1 = pd.DataFrame([['a', 1], ['b', 2]],
                   columns=['letter', 'number'])
df2 = pd.DataFrame([['c', 3], ['d', 4]],
                   columns=['letter', 'number'])

pd.concat([df1, df2])            # 아래로 결합
pd.concat([df1, df2], axis=1)    # 옆으로 결합


dataframe_list = [df1, df2]
pd.concat(dataframe_list)
```

In [73]:
df1 = pd.DataFrame([['a', 1], ['b', 2]],
                   columns=['letter', 'number'])
df2 = pd.DataFrame([['c', 3], ['d', 4]],
                   columns=['letter', 'number'])

In [74]:
display(df1)
display(df2)

  letter  number
0      a       1
1      b       2

  letter  number
0      c       3
1      d       4

In [76]:
display(pd.concat([df1, df2], axis=0)) # default = 0
display(pd.concat([df1, df2], axis=1))

  letter  number
0      a       1
1      b       2
0      c       3
1      d       4

  letter  number letter  number
0      a       1      c       3
1      b       2      d       4

In [77]:
df1 = pd.DataFrame([['a', 1], ['b', 2]],
                   columns=['letter', 'number'])
df2 = pd.DataFrame([['c', 3], ['d', 4]],
                   columns=['letter', 'number'])

display(df1)
display(df2)

  letter  number
0      a       1
1      b       2

  letter  number
0      c       3
1      d       4

In [ ]:
# concat은 colunm이름이 다른 상태로 row기준으로 합치면 nan값을 넣음
# 인덱스가 다른 상태면 nan값으로 나머지를 채워넣는다(colunm기준으로 합칠 시)

### 데이터프레임 조작

#### explode
리스트 내의 값을 row로 분해

```python
data = {
    '학생1': [[90, 85, 80, 75, 70]],
    '학생2': [[95, 80, 70, 80, 95]],
    '학생3': [[85, 95, 90, 70, 85]],
}
df = pd.DataFrame(data)

df.explode('학생1')
df.explode('학생2')
df.explode('학생3')
```

In [79]:
data = {
    '학생1': [[90, 85, 80, 75, 70]],
    '학생2': [[95, 80, 70, 80, 95]],
    '학생3': [[85, 95, 90, 70, 85]],
}
df = pd.DataFrame(data)

df.explode(['학생1', '학생2', '학생3'])

  학생1 학생2 학생3
0  90  95  85
0  85  80  95
0  80  70  90
0  75  80  70
0  70  95  85

#### pivot
인덱스, 컬럼 값으로 데이터 재정렬

```python
df = pd.DataFrame({'foo': ['one', 'one', 'one', 'two', 'two',
                           'two'],
                   'bar': ['A', 'B', 'C', 'A', 'B', 'C'],
                   'baz': [1, 2, 3, 4, 5, 6],
                   'zoo': ['x', 'y', 'z', 'q', 'w', 't']})

df.pivot(index='foo', columns='bar', values='baz')
df.pivot(index='foo', columns='bar')['baz']
df.pivot(index='foo', columns='bar', values=['baz', 'zoo'])
```

In [81]:
df = pd.DataFrame({'foo': ['one', 'one', 'one', 'two', 'two',
                           'two'],
                   'bar': ['A', 'B', 'C', 'A', 'B', 'C'],
                   'baz': [1, 2, 3, 4, 5, 6],
                   'zoo': ['x', 'y', 'z', 'q', 'w', 't']})

df

   foo bar  baz zoo
0  one   A    1   x
1  one   B    2   y
2  one   C    3   z
3  two   A    4   q
4  two   B    5   w
5  two   C    6   t

In [84]:
temp = df.pivot(index='foo', columns='bar',values='baz')
temp

bar  A  B  C
foo
one  1  2  3
two  4  5  6

#### melt
uppivot, 데이터 프레임 재정렬

```python
data = {
  'A': {0: 'a', 1: 'b', 2: 'c'},
  'B': {0: 1, 1: 3, 2: 5},
  'C': {0: 2, 1: 4, 2: 6}
  }
df = pd.DataFrame(data)


df.melt(id_vars=['A'], value_vars=['B'])
df.melt(id_vars=['A'], value_vars=['B', 'C'])
df.melt(id_vars=['A'], value_vars=['B', 'C'], var_name='new_var_name', value_name='new_value_name')
```

In [86]:
data = {
  'A': {0: 'a', 1: 'b', 2: 'c'},
  'B': {0: 1, 1: 3, 2: 5},
  'C': {0: 2, 1: 4, 2: 6}
  }
df = pd.DataFrame(data)
df

   A  B  C
0  a  1  2
1  b  3  4
2  c  5  6

In [90]:
display(df.melt(id_vars=['A'], value_vars=['B', 'C']))

   A variable  value
0  a        B      1
1  b        B      3
2  c        B      5
3  a        C      2
4  b        C      4
5  c        C      6

In [ ]:
display(df.melt(id_vars=['A'], value_vars=['B', 'C']))

   A variable  value
0  a        B      1
1  b        B      3
2  c        B      5
3  a        C      2
4  b        C      4
5  c        C      6

In [95]:
display(temp)
display(temp.reset_index()) # 들고 있는 인덱스가 컬럼으로 빠짐 반대는 set_index (칼럼이 인덱스로 들어감)

bar  A  B  C
foo
one  1  2  3
two  4  5  6

bar  foo  A  B  C
0    one  1  2  3
1    two  4  5  6

In [93]:
temp.reset_index().melt(id_vars=['foo'], value_vars=['A', 'B', 'C'])

   foo bar  value
0  one   A      1
1  two   A      4
2  one   B      2
3  two   B      5
4  one   C      3
5  two   C      6

#### stack
데이터를 아래로 이어붙임

```python
data = {
    '학생1': [90, 85, 80, 75, 70],
    '학생2': [95, 80, 70, 80, 95],
    '학생3': [85, 95, 90, 70, 85],
}
index = ['국', '영', '수', '사', '과']
df = pd.DataFrame(data, index=index)

df.stack()
```

In [96]:
data = {
    '학생1': [90, 85, 80, 75, 70],
    '학생2': [95, 80, 70, 80, 95],
    '학생3': [85, 95, 90, 70, 85],
}
index = ['국', '영', '수', '사', '과']
df = pd.DataFrame(data, index=index)

df

   학생1  학생2  학생3
국   90   95   85
영   85   80   95
수   80   70   90
사   75   80   70
과   70   95   85

In [98]:
display(df.stack()) # 들고있는 컬럼을 인덱스와의 조합으로 만들어줌

국  학생1    90
   학생2    95
   학생3    85
영  학생1    85
   학생2    80
   학생3    95
수  학생1    80
   학생2    70
   학생3    90
사  학생1    75
   학생2    80
   학생3    70
과  학생1    70
   학생2    95
   학생3    85
dtype: int64

In [99]:
df.stack().reset_index()

   level_0 level_1   0
0        국     학생1  90
1        국     학생2  95
2        국     학생3  85
3        영     학생1  85
4        영     학생2  80
5        영     학생3  95
6        수     학생1  80
7        수     학생2  70
8        수     학생3  90
9        사     학생1  75
10       사     학생2  80
11       사     학생3  70
12       과     학생1  70
13       과     학생2  95
14       과     학생3  85

#### unstack

멀티 인덱스 데이터프레임을 컬럼으로 분할


```python
scores = [90, 95, 85, 85, 80, 95, 80, 70, 90, 75, 80, 70, 70, 95, 85]
index = pd.MultiIndex.from_tuples(
    [('국', '학생1'),
     ('국', '학생2'),
     ('국', '학생3'),
     ('영', '학생1'),
     ('영', '학생2'),
     ('영', '학생3'),
     ('수', '학생1'),
     ('수', '학생2'),
     ('수', '학생3'),
     ('사', '학생1'),
     ('사', '학생2'),
     ('사', '학생3'),
     ('과', '학생1'),
     ('과', '학생2'),
     ('과', '학생3')],
)
df = pd.Series(scores, index=index)

df.unstack()
```

In [102]:
scores = [90, 95, 85, 85, 80, 95, 80, 70, 90, 75, 80, 70, 70, 95, 85]
index = pd.MultiIndex.from_tuples(
    [('국', '학생1'),
     ('국', '학생2'),
     ('국', '학생3'),
     ('영', '학생1'),
     ('영', '학생2'),
     ('영', '학생3'),
     ('수', '학생1'),
     ('수', '학생2'),
     ('수', '학생3'),
     ('사', '학생1'),
     ('사', '학생2'),
     ('사', '학생3'),
     ('과', '학생1'),
     ('과', '학생2'),
     ('과', '학생3')],
)
df = pd.Series(scores, index=index)

df.unstack()

   학생1  학생2  학생3
과   70   95   85
국   90   95   85
사   75   80   70
수   80   70   90
영   85   80   95

## 시계열 데이터

#### date_range
주어진 범위에 해당하는 date 리스트 반환

https://pandas.pydata.org/docs/user_guide/timeseries.html#timeseries-offset-aliases

```python
pd.date_range(start='9/1/2', end='9/30/2')
pd.date_range(start='9-01', end='9-30')
pd.date_range(start='9-01', end='9-30', freq='1W')    # 1주 단위로 date 생성
pd.date_range(start='9-01', periods=8)                      # 시작일 기준 8개의 날 생성
pd.date_range(end='9-01', periods=8)                        # 종료일 기준 8개의 날 생성
```

#### shift

데이터 프레임의 인덱스 또는 컬럼을 주어진 숫자 만큼 옮김

```python
df = pd.DataFrame({"Col1": [10, 20, 15, 30, 45],
                   "Col2": [13, 23, 18, 33, 48],
                   "Col3": [17, 27, 22, 37, 52]},
                  index=pd.date_range("0-01-01", "0-01-05"))

df.shift(periods=1)                 # 아래로 한 칸 이동
df.shift(periods=1, axis='columns') # 컬럼 한 칸 이동
df.shift(periods=3, fill_value=0)   # 아래로 세 칸 이동 후 nan값을 0으로 채움
df.shift(periods=3, freq='D')       # 3일 이동
```

#### diff
주어진 숫자 만큼의 인덱스 혹은 컬럼 차를 계산

```python
df = pd.DataFrame({"Col1": [10, 20, 15, 30, 45],
                   "Col2": [13, 23, 18, 33, 48],
                   "Col3": [17, 27, 22, 37, 52]},
                  index=pd.date_range("0-01-01", "0-01-05"))

df.diff()
df.diff(periods=3)     # 3칸 간격의 차를 계산
```

#### pct_change
주어진 숫자 만큼의 인덱스 혹은 컬럼 변화율 계산

```python
df = pd.DataFrame({"Col1": [10, 20, 15, 30, 45],
                   "Col2": [13, 23, 18, 33, 48],
                   "Col3": [17, 27, 22, 37, 52]},
                  index=pd.date_range("0-01-01", "0-01-05"))

df.pct_change()
df.pct_change(periods=3)     # 3칸 간격의 변화율 계산
```

#### rolling
주어진 숫자 만큼의 윈도우 생성 <br>
생성된 윈도우 내에서 집계 함수 사용 가능 <br>

```python
df = pd.DataFrame({"Col1": [10, 20, 15, 30, 45],
                   "Col2": [13, 23, 18, 33, 48],
                   "Col3": [17, 27, 22, 37, 52]},
                  index=pd.date_range("0-01-01", "0-01-05"))

df.rolling(2).sum()
```

##  시각화
데이터프레임 값을 시각화

```python
df = pd.DataFrame({"Col1": [10, 20, 15, 30, 45],
                   "Col2": [13, 23, 18, 33, 48],
                   "Col3": [17, 27, 22, 37, 52]},
                  index=pd.date_range("0-01-01", "0-01-05"))

df.plot()                            # 모든 컬럼에 대한 line 그래프
df.plot(legend=False)                # 범주를 출력하지 않음
df.plot(kind='box')                  # 열 별 box plot 
df.plot(kind='density')              # 열 별 밀도함수
df.plot(kind='pie', subplots=True)   # pie 그래프
```